{
  "name": "teamleader-mcp",
  "version": "1.0.2",
  "description": "MCP server for Teamleader Focus API - Calendar, Contacts, and more",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "teamleader-mcp": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "teamleader",
    "focus",
    "api",
    "calendar",
    "contacts",
    "crm",
    "invoicing",
    "model-context-protocol",
    "claude",
    "ai"
  ],
  "author": "Weichie.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Weichie-com/teamleader-mcp.git"
  },
  "homepage": "https://github.com/Weichie-com/teamleader-mcp#readme",
  "bugs": {
    "url": "https://github.com/Weichie-com/teamleader-mcp/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "commander": "^12.0.0",
    "open": "^10.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  }
}
